# Queen

./: .gitignore  Queen.sln
Queen.Shared/: Class1.cs  Queen.Shared.csproj  _Imports.razor
Queen.Shared/Components/: UserProfileComponent.razor
Queen.Shared/Entity/Enums/: Gender.cs
Queen.Shared/Entity/Models/: ClientModel.cs
Queen.Shared/Layouts/: QueenLayout.razor
Queen.Shared/States/: UserProfileState.cs
Queen.Web/: App.razor  Program.cs  Queen.Web.csproj  _Imports.razor
Queen.Web/Pages/: PageBase.cs
Queen.Web/Pages/Admin/UserProfile/: BasicProfilePage.razor  BasicProfilePage.razor.cs  _PageBase.razor.cs
Queen.Web/Pages/Client/: Client.razor.cs  ForgotPassword.razor  ForgotPasswordCreateNew.razor  LogIn.razor  OTP.razor  OTPVerification.razor  SignUp.razor
Queen.Web/Pages/Client/Session/: ForgotPasswordPage.razor  ForgotPasswordPage.razor.cs  LogInPage.razor  LogInPage.razor.cs  OtpPage.razor  OtpPage.razor.cs  SignUpPage.razor  SignUpPage.razor.cs  _PageBase.razor.cs
Queen.Web/Pages/Client/Session/ForgotPassword/: CreateNewPasswordPage.razor  CreateNewPasswordPage.razor.cs
Queen.Web/Pages/Client/Session/Otp/: OtpVerificationPage.razor  OtpVerificationPage.razor.cs
Queen.Web/Pages/UserProfile/: BasicProfile.razor  Navigation.razor
Queen.Web/Properties/: launchSettings.json
Queen.Web/Shared/: NavMenu.razor
Queen.Web/wwwroot/: index.html
Queen.Web/wwwroot/css/: app.css  queen.css
Queen.Web/wwwroot/css/bootstrap/: bootstrap.min.css
