<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Queen.Shared\Queen.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Admin" />
      <Folder Include="wwwroot\Images" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Client\OTPVerification.razor">
        <DependentUpon>OTP.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Client\ForgotPasswordCreateNew.razor">
        <DependentUpon>ForgotPassword.razor</DependentUpon>
      </Content>
      <Content Update="_Imports.razor">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
